public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="mailTemplate">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mail generator</title>
    <link rel="stylesheet" href="app/css/main.css">
    <link rel="stylesheet" href="app/css/styles/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="app/css/styles/sweetalert.css">
  </head>
  <body>
    <div id="app">
      <section>
        <div ui-view="" class="wrapper container-fluid"></div>
      </section>
    </div>
    <script src="app/js/base.js"></script>
    <script src="app/js/app.js"></script>
  </body>
</html>

resources/app/index.jade
doctype html
html(lang="en", ng-app="mailTemplate")
    head
        meta(charset= 'utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        title Email manager
        link(rel='stylesheet', href='app/css/main.css')
        link(rel='stylesheet', href='app/css/styles/Bootstrap/css/bootstrap.css')
        link(rel='stylesheet', href='app/css/styles/sweetalert.css')
        link(rel='stylesheet', href='app/css/styles/angular-gridster.min.css')
        link(rel='stylesheet', property='stylesheet' href='app/css/styles/font-awesome/css/font-awesome.css')
    body
        main#app.wrapper.container-fluid(ui-view="")
        script(src='app/js/base.js')
        script(src='app/js/app.js')
        
